# Microservicev2

Gateway/: .dockerignore  ARCHITECTURE.md  Dockerfile  Gateway.csproj  Gateway.http  Gateway.sln  Program.cs  QUICKSTART.md  README.md  appsettings.json  docker-compose.yml  test-gateway.sh
Gateway/Config/: CircuitBreakerConfig.cs  CorsConfig.cs  JwtConfig.cs  RateLimitConfig.cs
Gateway/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Gateway/HealthChecks/: DownstreamServiceHealthCheck.cs
Gateway/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Gateway/Properties/: launchSettings.json
auth-service/: .env.example  .gitignore  Dockerfile  FIRST_TIME_GO.md  GO_LEARNING.md  Makefile  README.md  docker-compose.yml  go.mod
auth-service/cmd/api/: main.go
auth-service/config/: config.go
auth-service/internal/application/dto/: auth_dto.go
auth-service/internal/application/usecase/: auth_usecase.go
auth-service/internal/domain/: repository.go  user.go
auth-service/internal/infrastructure/repository/: refresh_token_repository.go  user_repository.go
auth-service/pkg/database/: postgres.go
auth-service/pkg/security/: jwt.go  password.go
user-service/: API_DOCUMENTATION.md  composer.json
user-service/Traits/: ApiResponse.php
user-service/app/Exceptions/: BaseException.php  Handler.php
user-service/app/Exceptions/User/: CreateFailedException.php  DeleteFailedException.php  MailExistException.php  NotFoundException.php  UpdateFailedException.php
user-service/app/Services/: UserService.php
user-service/config/: app.php
user-service/routes/: api.php
(+7 files in other folders)
