<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- YARP Reverse Proxy -->
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0"/>
        
        <!-- Resilience & Circuit Breaker -->
        <PackageReference Include="Polly" Version="8.5.0"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        
        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        
        <!-- Health Checks -->
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        
        <!-- Rate Limiting -->
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0"/>
        
        <!-- Authentication & Authorization -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
        
        <!-- Metrics & Monitoring -->
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        
        <!-- OpenAPI -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

</Project>
